{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "DefaultFromEmail": "mail.rollcall@gmail.com",
    "SMTPSetting": {
      "Host": "localhost"
    },
    "Port": 25
  },
  "AllowedHosts": "*"
}
